{
  "manifest_version": 3,
  "name": "Aesthetic Reality Filter",
  "version": "1.0",
  "description": "Transforms web reality intelligently. Cyberpunk, Zen, and more.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  
  "icons": {
    "16": "styler.png",
    "48": "styler.png",
    "128": "styler.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "styler.png",
      "48": "styler.png",
      "128": "styler.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}